.dashboard-container {
  display: flex;
  margin-left: 240px;
  padding-top: 60px;
  background-color: #ffffff;
  align-content: space-between;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-right: 20px;

}

/* Dashboard Content */
.dashboard-content {
  width: 95%;
  margin-left: 12px;
  padding: 0px;
  margin-left: 62px;
  background-color: #ffffff;
}

/* Metrics Section */
.metrics {
  display: flex;
  justify-content: space-between;
  gap: 11px;
  margin-top: 20px;
  flex-wrap: nowrap;
}

.metric-card {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 23%;
  height: 160px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
  margin-left: 10px;
}

.metric-card h3 {
  margin: 0;
  font-size: 1rem;
  color: #333;
}

.metric-percentage {
  font-size: 0.875rem;
  margin-bottom: 5px;
  margin-top: 5px;
  color: black;
}

.percentage-value {
  color: #4CAF50;
}

.metric-value {
  font-size: 2rem;
  margin-top: 10px;
}

/* Interviews and To-Do Sections */
.interviews-section {
  background-color: #ffffff;
  margin-top: 0px;
  padding: 20px;
  border-radius: 10px;
}

.interviews-section-1 {
  background-color: #f5f5f5;
  margin-top: 0px;
  padding: 20px;
  border-radius: 10px;
  border-radius: 10px;
  padding: 10px;
}



.todo-section {
  width: 85%;
  margin-left: 12px;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.interviews-header,
.todo-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.see-all {
  color: #007bff;
  text-decoration: none;
  font-size: 0.9rem;
}

.see-all:hover {
  text-decoration: underline;
}

.interviews-list,
.todo-list {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.interview-card,
.todo-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px;
}

.interview-details {
  display: flex;
  align-items: center;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.todo-item input[type="checkbox"] {
  margin-right: 10px;
}

/* Scrollbar customization */
.card-container::-webkit-scrollbar,
.interviews-section::-webkit-scrollbar,
.todo-list::-webkit-scrollbar {
  display: none;
}

/* Responsive adjustments */
/*@media screen and (max-width: 768px) {
  .metrics {
    flex-direction: column;
    align-items: center;
  }

  .metric-card {
    width: 100%;
  }
}

@media (min-width: 1200px) {

  .h2,
  h2 {
    font-size: 16px;
    display: inline;
  }
}*/

.dashboard-row {
  display: flex;
  justify-content: space-between;
  margin-left: -258px;
  gap: 10px;
  flex-direction: row;
}

.dashboard-header {
  display: inline-flex;
  flex-wrap: nowrap;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;

}

.interview-info p {
  font-size: 0.9rem;
  margin-right: 17%;
}


.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  /* 3 columns with the second column wider */
  gap: 10px;
  /* Space between grid items */
  margin-top: 25px;
}

.grid-item {
  padding: 0px;
  text-align: center;
}

.grid-item-2 {
  background-color: white;
  display: flex;
  flex-direction: column;
  /* Arrange inner items vertically */
}

.grid-inner-item {
  padding: 0px;
  margin-bottom: 5px;
  /* Space between inner rows */
  text-align: center;
}

.card {
  background: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-body {
  background: #f5f5f5;
}